server.port=8081
spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:3306/student_service01
spring.datasource.username=root
spring.datasource.password=Abhinav@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.mail.host=smtp.xxxx.com
#spring.mail.port=587
#spring.mail.username=xxxxxx@gmail.com
#spring.mail.password=xxxxx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka


resilience4j.circuitbreaker.instances.student-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.student-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.student-service.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.student-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.student-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.student-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.student-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.student-service.automatic-transition-from-open-to-half-open-enabled=true

